## server configuration

server=/google.com/8.8.4.4
server=/facebook.com/8.8.8.8
server=/fbcdn.net/8.8.4.4
server=/twitter.com/8.8.4.4
server=/apple.com/114.114.114.114
server=/youtube.com/8.8.4.4
server=/ytimg.com/8.8.4.4
server=/imageshack.us/8.8.4.4
server=/books.com.tw/8.8.4.4
server=/book.com.tw/8.8.4.4
server=/blogspot.com/8.8.4.4
server=/appspot.com/8.8.4.4
server=/wikipedia.org/8.8.4.4
server=/ifeng.com/8.8.4.4
server=/dropbox.com/8.8.4.4
server=/t.co/8.8.4.4
server=/bit.ly/8.8.4.4


